#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --time=00:10:00
#SBATCH -C gpu
#SBATCH --account m1759
#SBATCH --gres=gpu:8
#SBATCH --exclusive
#SBATCH --image=registry.services.nersc.gov/tkurth/pytorch-cosmo:latest
#SBATCH --volume="/global/cscratch1/sd/tkurth/cosmo_data:/data"

#number of ranks
rankspernode=8
totalranks=$(( ${rankspernode} * ${SLURM_NNODES} ))

#run parameters
outputfile="dali_lowmem_ngpu${totalranks}.out"

#set HDF5 variables
export HDF5_USE_FILE_LOCKING=FALSE

srun -N ${SLURM_NNODES} -n ${totalranks} -c $(( 80 / ${rankspernode} )) --cpu_bind=cores shifter \
     python data_bench_dali_lowmem.py |& tee ${outputfile} 

