#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --time=02:00:00
#SBATCH -C gpu
#SBATCH --account m1759
#SBATCH --gres=gpu:8
#SBATCH --exclusive
#SBATCH --image=registry.services.nersc.gov/tkurth/pytorch-cosmo:latest
#SBATCH --volume="/global/cscratch1/sd/tkurth/cosmo_data:/data;/dev/infiniband:/sys/class/infiniband_verbs"

#number of ranks
rankspernode=8
totalranks=$(( ${rankspernode} * ${SLURM_NNODES} ))

#hdf file locking 
export HDF5_USE_FILE_LOCKING=FALSE

#set up /dev/shm
mkdir -p /dev/shm/numa0 /dev/shm/numa1

#srun
srun -u -N ${SLURM_NNODES} -n ${totalranks} -c $(( 80 / ${rankspernode} )) --cpu_bind=cores \
     shifter python train_orig.py \
     --yaml_config "config/UNet.yaml"
