#!/bin/bash -l
#SBATCH --nodes=1  --time=00:30:00  
#SBATCH -C gpu 
#SBATCH --account m1759
#SBATCH --gres=gpu:8
#SBATCH --exclusive
#SBATCH -c 80
#SBATCH --image=registry.services.nersc.gov/tkurth/pytorch-cosmo:new_scaler
#SBATCH --volume="/global/cscratch1/sd/tkurth/cosmo_data:/data;/dev/infiniband:/sys/class/infiniband_verbs"

export HDF5_USE_FILE_LOCKING=FALSE

nodes=$(scontrol show hostnames $SLURM_JOB_NODELIST) # Getting the node names
nodes_array=( $nodes )
master_node=${nodes_array[0]}
master_addr=$(srun --nodes=1 --ntasks=1 -w ${master_node} hostname --ip-address)

export OMP_NUM_THREADS=1

worker_num=$(($SLURM_JOB_NUM_NODES - 1))
for ((  i=0; i<=$worker_num; i++ ))
do
  node_i=${nodes_array[$i]}
  srun --nodes=1 --ntasks=1 -w $node_i shifter python -m torch.distributed.launch --nproc_per_node=8 --nnodes=$SLURM_JOB_NUM_NODES --node_rank=$i --master_addr=$master_addr train.py --run_num=13 &
  pids[${i}]=$!
  echo "Training started on node $i"
done

# Wait for completion
for pid in ${pids[*]}; do
    wait $pid
done

date

